<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>DNS Settings</string>
            <key>PayloadDisplayName</key>
            <string>dh-doh DNS</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.dnsSettings.managed.91C836B1-5749-4C12-B613-384008F96D92</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>91C836B1-5749-4C12-B613-384008F96D92</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dh-dns.global-idc.net/dns-query</string>
            </dict>
            <key>ProhibitDisablement</key>
            <false/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>dh-doh DNS</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.dnsSettings.managed</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>2C3575D8-8480-4AD0-B6A9-803D9FBEDB5E</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
